# TrabajoPracticoIntegrador

./: README.md
TrabajoPracticoIntegrador/: pom.xml
TrabajoPracticoIntegrador/src/main/java/org/example/Entities/: Cliente.java  Especialidad.java  Incidente.java  Main.java  MesaDeAyuda.java  Operador.java  Problema.java  Servicio.java  Tecnico.java
